{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "model": "claude-fable-5[1m]",
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "skipDangerousModePermissionPrompt": true,
  "alwaysThinkingEnabled": true,
  "autoScrollEnabled": true
}
