{
  "model": "sonnet[1m]",
  "statusLine": {
    "type": "command",
    "command": "input=$(cat); model=$(echo \"$input\" | jq -r '.model.display_name'); cwd=$(echo \"$input\" | jq -r '.workspace.current_dir'); git_branch=$(cd \"$cwd\" 2>/dev/null && git branch --show-current 2>/dev/null); if [ -n \"$git_branch\" ]; then printf \"\\033[36m%s\\033[0m \\033[90m%s\\033[0m \\033[32m[%s]\\033[0m\" \"$model\" \"$(basename \"$cwd\")\" \"$git_branch\"; else printf \"\\033[36m%s\\033[0m \\033[90m%s\\033[0m\" \"$model\" \"$(basename \"$cwd\")\"; fi"
  }
}